spring.application.name=order-service
server.port = 8080

# RabbitMQ configuration for order-stock service
rabbitmq.exchange.name = order_exchange

rabbitmq.queue.order.name = order_queue
rabbitmq.routing.key.order = order_routing_key

# RabbitMQ configuration for order-email service

rabbitmq.queue.email.name = email_queue
rabbitmq.routing.key.email = email_routing_key